Map Data

" " - Empty space, type 0
"#" - Wall, type 1


########################################      ##########
#                                      #      #        #
#                                      #      #        #
#                                      #      #        #
#                                      #      #        #
#                                      #      #        #
#                                      #      #        #
#                                      ########        #
#                                                      #
#                                      ########        #
#                                      #      #        #
#                                      #      #        #
#                                      #      #        #
#                                      #      #        #
#                                      #      #        #
########################################      ##########






#
#
#
#
#









MH  000         INV
PHP 000         -EMPTY SLOT
CHA 000         -EMPTY SLOT
                -EMPTY SLOT
TIME 00:00      -EMPTY SLOT
DAY 1           -EMPTY SLOT


You have talked with Duran.
1 Hour have passed
Charisma improved by 10

>Continue >Discontinue >Etc


MH  000                
PHP 000    
CHA 000    
           
TIME 00:00 
DAY  0     

INVENTORY
-
-
-
-
-
-
-
-
-
-



1 0 00 0
0 - Dynamic Representation
00 - Char representation
0 - Data representation


0000 0000 00
**** **** ** 
x, y, type

Example: A wall represented by (#) which is equals to type 1, is at the coordinate (5, 6)

0005 0006 01 
0005000601

%d%d%d%d%d%d%d%d%d%d
(x % 10000) - (x % 1000) - (x % 100) - (x % 10)
(x % 1000) - (x % 100) - (x % 10)
(x % 100) - (x % 10)
x % 10

Although compressing map data like this will limit the max amount of map data that can be stored by 99, 980, 001 map elements.

         0  1 2 3 4 5 6
     0   0 1 2 3 4 5 
     1   6 7 8 9 10 11
     2   12 13 14 15 16 17
     3   18 19 20 21 22 23
dx = 6
dy = 4
     {3, 2}    {4, 1}
ny = y*MAX_WIDTH + x

0 1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21



Type 1 items


ITEMS        id/type
BSCpE ID SLING - (+10 CHARISMA) - 01/02=1