printf("                                     _____       __    \n");
printf("                                    / ___/____  / ____ \n");
printf("                                    \\__ \\/ __ \\/ / __ \\ \n");
printf("                                   ___/ / /_/ / / /_/ / \n");
printf("                                  /____/\\____/_/\\____/  \n");

printf("                            ____      _____ ____             __  _           \n");
printf("                           /  _____  / __(_/ / /__________ _/ /_(_____  ____ \n");
printf("                          / // __ \\/ /_/ / / __/ ___/ __ `/ __/ / __ \\/ __ \\\n");
printf("                         _/ // / / / __/ / / /_/ /  / /_/ / /_/ / /_/ / / / /\n");
printf("                        /___/_/ /_/_/ /_/_/\\__/_/   \\__,_/\\__/_/\\____/_/ /_/ \n");

printf("                                     __           __  ___          __ \n");
printf("                                    / /_____     /  |/  ___  ___  / /_\n");
printf("                                   / __/ __ \\   / /|_/ / _ \\/ _ \\/ __/\n");
printf("                                  / /_/ /_/ /  / /  / /  __/  __/ /_  \n");
printf("                                  \\__/\\____/  /_/  /_/\\___/\\___/\\__/  \n");

printf("                                __  __            ____       _            _             __\n");
printf("                               / /_/ /_  ___     / __ \\_____(_____  _____(_____  ____ _/ /\n");
printf("                              / __/ __ \\/ _ \\   / /_/ / ___/ / __ \\/ ___/ / __ \\/ __ `/ / \n");
printf("                             / /_/ / / /  __/  / ____/ /  / / / / /__/ / /_/ / /_/ / /  /\n");
printf("                             \\__/_/ /_/\\___/  /_/   /_/  /_/_/ /_/\___/_/ .___/\\__,_/_/_//\n");
printf("                                                                       /_/               \n");
printf("\t\t\t\t[Press any button to start]");printf("                                     _____       __    \n");
printf("                                    / ___/____  / ____ \n");
printf("                                    \\__ \\/ __ \\/ / __ \\ \n");
printf("                                   ___/ / /_/ / / /_/ / \n");
printf("                                  /____/\\____/_/\\____/  \n");

printf("                            ____      _____ ____             __  _           \n");
printf("                           /  _____  / __(_/ / /__________ _/ /_(_____  ____ \n");
printf("                          / // __ \\/ /_/ / / __/ ___/ __ `/ __/ / __ \\/ __ \\\n");
printf("                         _/ // / / / __/ / / /_/ /  / /_/ / /_/ / /_/ / / / /\n");
printf("                        /___/_/ /_/_/ /_/_/\\__/_/   \\__,_/\\__/_/\\____/_/ /_/ \n");

printf("                                     __           __  ___          __ \n");
printf("                                    / /_____     /  |/  ___  ___  / /_\n");
printf("                                   / __/ __ \\   / /|_/ / _ \\/ _ \\/ __/\n");
printf("                                  / /_/ /_/ /  / /  / /  __/  __/ /_  \n");
printf("                                  \\__/\\____/  /_/  /_/\\___/\\___/\\__/  \n");

printf("                                __  __            ____       _            _             __\n");
printf("                               / /_/ /_  ___     / __ \\_____(_____  _____(_____  ____ _/ /\n");
printf("                              / __/ __ \\/ _ \\   / /_/ / ___/ / __ \\/ ___/ / __ \\/ __ `/ / \n");
printf("                             / /_/ / / /  __/  / ____/ /  / / / / /__/ / /_/ / /_/ / /  /\n");
printf("                             \\__/_/ /_/\\___/  /_/   /_/  /_/_/ /_/\___/_/ .___/\\__,_/_/_//\n");
printf("                                                                       /_/               \n");
printf("\t\t\t\t[Press any button to start]");







printf("\t\t\t     ______\n");
printf("\t\t\t .-\"      \"-.\n");
printf("\t\t\t/            \\\n");
printf("\t\t\t|              |\n");
printf("\t\t\t|,  .-.  .-.  ,|\n");
printf("\t\t\t| )(__/  \\__)( |\n");
printf("\t\t\t|/     /\\     \\|\n");
printf("\t\t\t(_     ^^     _)\n");
printf("\t\t\t \\__|IIIIII|__/\n");
printf("\t\t\t  | \\IIIIII/ |\n");
printf("\t\t\t  \\          /\n");
printf("\t\t\t   `--------`\n");
printf("\t\t\tOh no... you ran out of time...\n\n\n\n");
printf("\t\t\t[Press Space to Retry]\n");
printf("\t\t\t[Press n to exit]\n");
